{
  "name": "elparadisogonzalo",
  "version": "1.0.0",
  "description": "Elparadisogonzalo application",
  "homepage": "https://github.com/genyoungclip/elparadisogonzalo",
  "bugs": {
    "url": "https://github.com/genyoungclip/elparadisogonzalo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genyoungclip/elparadisogonzalo.git"
  },
  "license": "Apache-2.0",
  "author": "azehagowa",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
