{
  "name": "@genyoungclip/elparadisogonzalo",
  "version": "1.0.0",
  "description": "Elparadisogonzalo application",
  "homepage": "https://github.com/genyoungclip/elparadisogonzalo",
  "bugs": {
    "url": "https://github.com/genyoungclip/elparadisogonzalo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genyoungclip/elparadisogonzalo.git"
  },
  "license": "Apache-2.0",
  "author": "genyoungclip",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "dist",
    ".elparadisogonzalo",
    "src",
    "frontend",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "express": "^5.2.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
